@demirkartal/eaglejs - v0.8.2: default
Module: @demirkartal/eaglejs
Class default
EagleJS.
Hierarchy
Array<EventTarget>
default
Index
Constructors
constructor
Properties
[unscopables]
length
[species]
Methods
[iterator]
addClass
after
append
attr
before
children
clone
closest
concat
contents
copyWithin
data
empty
entries
every
fill
filter
filterWith
find
findIndex
forEach
hasAttr
hasClass
html
includes
indexOf
join
keys
lastIndexOf
map
matches
next
off
on
parent
pop
prepend
prev
push
querySelector
querySelectorAll
ready
reduce
reduceRight
remove
removeAttr
removeClass
replaceWith
reverse
shift
siblings
slice
some
sort
splice
text
toggleAttr
toggleClass
toLocaleString
toString
trigger
unshift
values
from
isArray
isEventTarget
of
Constructors
constructor
new default(...items): default
Return a collection of given items.
Parameters
Rest ...items: EventTarget[]
Items to add to the collection.
Returns default
Example
```
const example = new EagleJS(document);
```
Overrides Array<EventTarget>.constructor
Properties
Readonly [unscopables]
[unscopables]: {
    [unscopables]?: boolean;
    length?: boolean;
    [iterator]?: any;
    concat?: any;
    copyWithin?: any;
    entries?: any;
    every?: any;
    fill?: any;
    filter?: any;
    find?: any;
    findIndex?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    pop?: any;
    push?: any;
    reduce?: any;
    reduceRight?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    some?: any;
    sort?: any;
    splice?: any;
    toLocaleString?: any;
    toString?: any;
    unshift?: any;
    values?: any;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.[unscopables]
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.[species]
Methods
[iterator]
[iterator](): ArrayIterator<EventTarget>
Iterator
Returns ArrayIterator<EventTarget>
Inherited from Array.[iterator]
addClass
addClass(...names): this
Add one or more class names to each Element in the collection.
Parameters
Rest ...names: string[]
One or more class names.
Returns this
The current collection.
Example
```
new EagleJS(element).addClass('className');
new EagleJS(element).addClass('className', 'className');
```
See
Element.classList.add() on MDN.
Throws
DOMException Throws a SyntaxError if one of the arguments is the empty string.
Throws
DOMException Throws an InvalidCharacterError if one of the arguments contains any ASCII whitespace.
after
after(...nodes): this
Insert a set of Node or DOMString objects after each ChildNode in the collection. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns this
The current collection.
Example
```
new EagleJS(element).after('text');
new EagleJS(element).after(Node);
new EagleJS(element).after('text', Node);
new EagleJS(element).after(Node, Node);
```
See
ChildNode.after() on MDN.
append
append(...nodes): this
Insert a set of Node or DOMString objects after the last child of each ParentNode in the collection. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns this
The current collection.
Example
```
new EagleJS(element).append('text');
new EagleJS(element).append(Node);
new EagleJS(element).append('text', Node);
new EagleJS(element).append(Node, Node);
```
See
ParentNode.append() on MDN.
attr
attr(name): null | string
Get the attribute value of the first Element in the collection.
Parameters
name: string
The name of the attribute.
Returns null | string
The attribute value of the first Element.
Example
```
new EagleJS(element).attr('attributeName');
```
See
Element.getAttribute() on MDN.
Throws
DOMException Throws an InvalidCharacterError if the specified attribute name contains one or more characters that are not valid in attribute names.
attr(name, value): this
Set the attribute value of each Element in the collection.
Parameters
name: string
The name of the attribute.
value: string
The value for the attribute.
Returns this
Returns the current collection.
Example
```
new EagleJS(element).attr('attributeName', 'value');
```
See
Element.setAttribute() on MDN.
Throws
DOMException Throws an InvalidCharacterError if the specified attribute name contains one or more characters that are not valid in attribute names.
before
before(...nodes): this
Insert a set of Node or DOMString objects before each ChildNode in the collection. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns this
The current collection.
Example
```
new EagleJS(element).before('text');
new EagleJS(element).before(Node);
new EagleJS(element).before('text', Node);
new EagleJS(element).before(Node, Node);
```
See
ChildNode.before() on MDN.
children
children(filter?): default
Get the children property of each ParentNode in the collection, optionally filtered by a selector.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).children();
new EagleJS(element).children('selectors');
```
See
ParentNode.children on MDN.
clone
clone(deep?): default
Create a clone of each Node in the collection.
Parameters
deep: boolean = false
If true, then Node and its whole subtree—including text that may be in child Text nodes—is also copied.
Returns default
A new collection of Nodes.
Example
```
new EagleJS(element).clone();
new EagleJS(element).clone(true);
new EagleJS(element).clone(false);
```
See
Node.cloneNode() on MDN.
Throws
DOMException Throws a NotSupportedError if Node is a ShadowRoot.
closest
closest(selectors): default
Get the closest ancestor of each Element in the collection that matches selectors.
Parameters
selectors: string
One or more selectors to match.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).closest('selectors');
```
See
Element.closest() on MDN.
Throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
concat
concat(...items): default
Merge two or more collections.
Parameters
Rest ...items: (EventTarget | ConcatArray<EventTarget>)[]
Values to concatenate into a new collection.
Returns default
A new collection.
Example
```
new EagleJS(element).concat(EagleJS, EagleJS, EagleJS);
```
See
Array.prototype.concat() on MDN.
Overrides Array.concat
contents
contents(): default
Get the childNodes property of each Node in the collection.
Returns default
A new collection of ChildNodes.
Example
```
new EagleJS(element).contents();
```
See
Node.childNodes on MDN.
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Array.copyWithin
data
data(): DOMStringMap
Get the dataset of the first HTMLElement or SVGElement in the collection.
Returns DOMStringMap
The dataset of the first HTMLElement or SVGElement.
Example
```
new EagleJS(element).data();
```
See
HTMLOrForeignElement.dataset on MDN.
data(key): undefined | string
Get the data attribute value of the first HTMLElement or SVGElement in the collection.
Parameters
key: string
The name of the data.
Returns undefined | string
Returns the data attribute value of the first HTMLElement or SVGElement.
Example
```
new EagleJS(element).data('key');
```
See
HTMLOrForeignElement.dataset on MDN.
data(key, value): this
Set the data attribute value of each HTMLElement and SVGElement in the collection.
Parameters
key: string
The name of the data.
value: string
The new data value.
Returns this
Returns the current collection.
Example
```
new EagleJS(element).data('key', 'value');
```
See
HTMLOrForeignElement.dataset on MDN.
empty
empty(): this
Remove all child nodes of each Node in the collection from the DOM.
Returns this
The current collection.
Example
```
new EagleJS(element).empty();
```
See
Node.removeChild() on MDN.
entries
entries(): ArrayIterator<[number, EventTarget]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, EventTarget]>
Inherited from Array.entries
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends EventTarget
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: EventTarget
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Array.fill
filter
filter(predicate, thisArg?): default
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown)
(value, index, array): unknown
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns unknown
Optional thisArg: unknown
Returns default
Inherited from Array.filter
filterWith
filterWith(selectors, condition?): default
Reduce the collection with the given selector.
Parameters
selectors: string
A selector to match.
condition: boolean = true
A condition for the test.
Returns default
A new collection with the items that pass the test.
Example
```
new EagleJS(element).filterWith('selectors');
```
See
Element.matches() on MDN.
find
find<S>(predicate, thisArg?): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends EventTarget
Parameters
predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: EventTarget
index: number
obj: EventTarget[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
find(predicate, thisArg?): undefined | EventTarget
Parameters
predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => unknown)
(value, index, obj): unknown
Parameters
value: EventTarget
index: number
obj: EventTarget[]
Returns unknown
Optional thisArg: any
Returns undefined | EventTarget
Inherited from Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: EventTarget
index: number
obj: EventTarget[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: EventTarget, index: number, array: EventTarget[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
hasAttr
hasAttr(name): boolean
Check if any collection Element has the specified attribute.
Parameters
name: string
The attribute to search.
Returns boolean
true if any Element has the given attribute; otherwise, false.
Example
```
new EagleJS(element).hasAttr('attributeName');
```
See
Element.hasAttribute() on MDN
hasClass
hasClass(name): boolean
Check if any collection Element has the specified class name.
Parameters
name: string
The class name to search.
Returns boolean
true if any Element has the given class name; otherwise, false.
Example
```
new EagleJS(element).hasClass('className');
```
See
Element.classList.contains() on MDN.
html
html(): string
Get the innerHTML of the first Element in the collection.
Returns string
The HTML string of the first Element.
Example
```
new EagleJS(element).html();
```
See
Element.innerHTML on MDN.
html(value): this
Set the innerHTML of each Element in the collection.
Parameters
value: string
The html string to set.
Returns this
Returns the current collection.
Example
```
new EagleJS(element).html('htmlString');
```
See
Element.innerHTML on MDN.
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: EventTarget
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: EventTarget
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
keys
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
Inherited from Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: EventTarget
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: EventTarget, index: number, array: EventTarget[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
matches
matches(selectors): boolean
Check any Element in the collection that matches selectors.
Parameters
selectors: string
One or more selectors to match.
Returns boolean
true if any Element matches the given selectors; otherwise, false.
Example
```
new EagleJS(element).matches('selectors');
```
See
Element.matches() on MDN.
Throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
next
next(filter?): default
Get the nextElementSibling of each Element in the collection, optionally filtered by a selector.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).next();
new EagleJS(element).next('selectors');
```
See
Element.nextElementSibling on MDN.
off
off(type, listener, options?): this
Parameters
type: string
listener: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns this
off<K>(type, listener, options?): this
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]) => unknown)
(this, event): unknown
Parameters
this: GlobalEventHandlers
event: GlobalEventHandlersEventMap[K]
Returns unknown
Optional options: boolean | EventListenerOptions
Returns this
on
on(type, listener, options?): this
Parameters
type: string
listener: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns this
on<K>(type, listener, options?): this
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]) => unknown)
(this, event): unknown
Parameters
this: GlobalEventHandlers
event: GlobalEventHandlersEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
Returns this
parent
parent(filter?): default
Get the parentNode of each Node in the collection, optionally filtered by a selector.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Nodes.
Example
```
new EagleJS(element).parent();
new EagleJS(element).parent('selectors');
```
See
Node.parentNode on MDN.
pop
pop(): undefined | EventTarget
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | EventTarget
Inherited from Array.pop
prepend
prepend(...nodes): this
Insert a set of Node or DOMString objects before the first child of each ParentNode in the collection. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns this
The current collection.
Example
```
new EagleJS(element).prepend('text');
new EagleJS(element).prepend(Node);
new EagleJS(element).prepend('text', Node);
new EagleJS(element).prepend(Node, Node);
```
See
ParentNode.prepend() on MDN.
prev
prev(filter?): default
Get the previousElementSibling of each Element in the collection, optionally filtered by a selector.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).prev();
new EagleJS(element).prev('selectors');
```
See
Element.previousElementSibling on MDN.
push
push(...items): number
Add one or more items to the end of the collection.
Parameters
Rest ...items: EventTarget[]
Items to add to the end of the collection.
Returns number
The new length.
Example
```
new EagleJS(element).push(EventTarget, EventTarget, EventTarget);
// Spread and push
new EagleJS(element).push(...EagleJS);
```
See
Array.prototype.push() on MDN.
Overrides Array.push
querySelector
querySelector(selectors): default
Get the first Element descendant of each ParentNode in the collection that matches selectors.
Parameters
selectors: string
One or more selectors to match.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).querySelector('selector');
```
See
ParentNode.querySelector() on MDN.
Throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
querySelectorAll
querySelectorAll(selectors): default
Get all Element descendants of each ParentNode in the collection that matches selectors.
Parameters
selectors: string
One or more selectors to match.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).querySelectorAll('selector');
```
See
ParentNode.querySelectorAll() on MDN.
Throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
ready
ready(listener): this
Specify a function to execute when the DOM is completely loaded.
Parameters
listener: EventListener
The handler function for the event.
Returns this
The current collection.
Example
```
new EagleJS(document).ready(() => {
  // Call when DOM is completely loaded
});
```
See
DOMContentLoaded event on MDN.
reduce
reduce(callbackfn): EventTarget
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
Returns EventTarget
Inherited from Array.reduce
reduce(callbackfn, initialValue): EventTarget
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
(previousValue, currentValue, currentIndex, array): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
initialValue: EventTarget
Returns EventTarget
Inherited from Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn): EventTarget
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
Returns EventTarget
Inherited from Array.reduceRight
reduceRight(callbackfn, initialValue): EventTarget
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
(previousValue, currentValue, currentIndex, array): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
initialValue: EventTarget
Returns EventTarget
Inherited from Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
remove
remove(): this
Remove each ChildNode of the collection from the DOM.
Returns this
The current collection.
Example
```
new EagleJS(element).remove();
```
See
ChildNode.remove() on MDN.
removeAttr
removeAttr(...names): this
Remove one or more attributes from each Element in the collection.
Parameters
Rest ...names: string[]
One or more attribute names.
Returns this
The current collection.
Example
```
new EagleJS(element).removeAttr('attributeName');
new EagleJS(element).removeAttr('attributeName', 'attributeName');
```
See
Element.removeAttribute() on MDN.
removeClass
removeClass(...names): this
Remove one or more class names from each Element in the collection.
Parameters
Rest ...names: string[]
One or more class names.
Returns this
The current collection.
Example
```
new EagleJS(element).removeClass('className');
new EagleJS(element).removeClass('className', 'className');
```
See
Element.classList.remove() on MDN.
Throws
DOMException Throws a SyntaxError if one of the arguments is the empty string.
Throws
DOMException Throws an InvalidCharacterError if one of the arguments contains any ASCII whitespace.
replaceWith
replaceWith(...nodes): this
Replace each ChildNode in the collection with a set of Node or DOMString objects. DOMString objects are inserted as equivalent Text nodes.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to replace.
Returns this
The current collection.
Example
```
new EagleJS(element).replaceWith('text');
new EagleJS(element).replaceWith(Node);
new EagleJS(element).replaceWith('text', Node);
new EagleJS(element).replaceWith(Node, Node);
```
See
ChildNode.replaceWith() on MDN.
reverse
reverse(): this
Returns this
Inherited from Array.reverse
shift
shift(): undefined | EventTarget
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | EventTarget
Inherited from Array.shift
siblings
siblings(filter?): default
Get the siblings of each Node in the collection, optionally filtered by a selector.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
Example
```
new EagleJS(element).siblings();
new EagleJS(element).siblings('selectors');
```
slice
slice(start?, end?): default
Parameters
Optional start: number
Optional end: number
Returns default
Inherited from Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?): this
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: EventTarget, b: EventTarget) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: EventTarget
b: EventTarget
Returns number
Returns this
Inherited from Array.sort
splice
splice(start, deleteCount?): default
Parameters
start: number
Optional deleteCount: number
Returns default
Inherited from Array.splice
splice(start, deleteCount, ...items): default
Parameters
start: number
deleteCount: number
Rest ...items: EventTarget[]
Returns default
Inherited from Array.splice
text
text(): null | string
Get the textContent of the first Node in the collection.
Returns null | string
Text of the first Node.
Example
```
new EagleJS(element).text();
```
See
Node.textContent on MDN.
text(value): this
Set the textContent of each Node in the collection.
Parameters
value: string
The text to set.
Returns this
Returns the current collection.
Example
```
new EagleJS(element).text('value');
```
See
Node.textContent on MDN.
toggleAttr
toggleAttr(name, force?): this
Toggle the attribute to each Element in the collection.
Parameters
name: string
The name of the attribute.
Optional force: boolean
A boolean value to determine whether the attribute should be added or removed.
Returns this
The current collection.
Example
```
new EagleJS(element).toggleAttr('attributeName');
new EagleJS(element).toggleAttr('attributeName', true);
new EagleJS(element).toggleAttr('attributeName', false);
```
See
Element.toggleAttribute() on MDN.
toggleClass
toggleClass(name, force?): this
Toggle the class name to each Element in the collection.
Parameters
name: string
The class name to toggle.
Optional force: boolean
A boolean value to determine whether the class should be added or removed.
Returns this
The current collection.
Example
```
new EagleJS(element).toggleClass('className');
new EagleJS(element).toggleClass('className', true);
new EagleJS(element).toggleClass('className', false);
```
See
Element.classList.toggle() on MDN.
Throws
DOMException Throws a SyntaxError if one of the arguments is the empty string.
Throws
DOMException Throws an InvalidCharacterError if one of the arguments contains any ASCII whitespace.
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toLocaleString(locales, options?): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
trigger
trigger(event): this
Trigger the specified Event on each item in the collection.
Parameters
event: Event
The Event object to dispatch.
Returns this
The current collection.
Example
```
const event = new CustomEvent('click');
new EagleJS(element).trigger(event);
```
See
EventTarget.dispatchEvent() on MDN.
unshift
unshift(...items): number
Add one or more items to the beginning of the collection.
Parameters
Rest ...items: EventTarget[]
Items to add to the front of the collection.
Returns number
The new length.
Example
```
new EagleJS(element).unshift(EventTarget, EventTarget, EventTarget);
// Spread and unshift
new EagleJS(element).unshift(...EagleJS);
```
See
Array.prototype.unshift() on MDN.
Overrides Array.unshift
values
values(): ArrayIterator<EventTarget>
Returns an iterable of values in the array
Returns ArrayIterator<EventTarget>
Inherited from Array.values
Static from
from<T>(arrayLike): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(arrayLike, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
from<T>(iterable): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T, any, any> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(iterable, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T, any, any> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Array.isArray
Static isEventTarget
isEventTarget(value): value is EventTarget
Checks if the given value is an instance of EventTarget.
Parameters
value: unknown
The value to be checked.
Returns value is EventTarget
true if the given value is an instance of EventTarget; otherwise, false.
Static of
of<T>(...items): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from Array.of
