@demirkartal/eaglejs - v0.8.0: default
Class default
EagleJS.
Hierarchy
Array<EventTarget>
default
Index
Constructors
constructor
Properties
length
[species]
Methods
[iterator]
[unscopables]
addClass
after
append
attr
before
children
clone
closest
concat
contents
copyWithin
data
empty
entries
every
fill
filter
filterWith
find
findIndex
forEach
hasAttr
hasClass
html
includes
indexOf
join
keys
lastIndexOf
map
matches
next
off
on
parent
pop
prepend
prev
push
querySelector
querySelectorAll
ready
reduce
reduceRight
remove
removeAttr
removeClass
replaceWith
reverse
shift
siblings
slice
some
sort
splice
text
toLocaleString
toString
toggleAttr
toggleClass
trigger
unshift
values
from
isArray
isEventTarget
of
Constructors
constructor
new default(...items: EventTarget[]): default
Overrides Array<EventTarget>.constructor
Return a collection of given items.
example
```
const example = new EagleJS(document);
```
Parameters
Rest ...items: EventTarget[]
Items to add to the collection.
Returns default
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.__@species@581
Methods
[iterator]
[iterator](): IterableIterator<EventTarget>
Inherited from Array.__@iterator@86
Iterator
Returns IterableIterator<EventTarget>
[unscopables]
[unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Array.__@unscopables@110
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
addClass
addClass(...names: string[]): default
Add one or more class names to each Element in the collection.
example
```
new EagleJS(element).addClass('className');
new EagleJS(element).addClass('className', 'className');
```
see
Element.classList.add() on MDN.
throws
DOMException Throws a SyntaxError if one of the arguments is the empty string.
throws
DOMException Throws an InvalidCharacterError if one of the arguments contains any ASCII whitespace.
Parameters
Rest ...names: string[]
One or more class names.
Returns default
The current collection.
after
after(...nodes: (string | Node)[]): default
Insert a set of Node or DOMString objects after each ChildNode in the collection. DOMString objects are inserted as equivalent Text nodes.
example
```
new EagleJS(element).after('text');
new EagleJS(element).after(Node);
new EagleJS(element).after('text', Node);
new EagleJS(element).after(Node, Node);
```
see
ChildNode.after() on MDN.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns default
The current collection.
append
append(...nodes: (string | Node)[]): default
Insert a set of Node or DOMString objects after the last child of each ParentNode in the collection. DOMString objects are inserted as equivalent Text nodes.
example
```
new EagleJS(element).append('text');
new EagleJS(element).append(Node);
new EagleJS(element).append('text', Node);
new EagleJS(element).append(Node, Node);
```
see
ParentNode.append() on MDN.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns default
The current collection.
attr
attr(name: string): null | string
attr(name: string, value: string): default
Get the attribute value of the first Element in the collection.
example
```
new EagleJS(element).attr('attributeName');
```
see
Element.getAttribute() on MDN.
throws
DOMException Throws an InvalidCharacterError if the specified attribute name contains one or more characters that are not valid in attribute names.
Parameters
name: string
The name of the attribute.
Returns null | string
The attribute value of the first Element.
Set the attribute value of each Element in the collection.
example
```
new EagleJS(element).attr('attributeName', 'value');
```
see
Element.setAttribute() on MDN.
throws
DOMException Throws an InvalidCharacterError if the specified attribute name contains one or more characters that are not valid in attribute names.
Parameters
name: string
The name of the attribute.
value: string
The value for the attribute.
Returns default
Returns the current collection.
before
before(...nodes: (string | Node)[]): default
Insert a set of Node or DOMString objects before each ChildNode in the collection. DOMString objects are inserted as equivalent Text nodes.
example
```
new EagleJS(element).before('text');
new EagleJS(element).before(Node);
new EagleJS(element).before('text', Node);
new EagleJS(element).before(Node, Node);
```
see
ChildNode.before() on MDN.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns default
The current collection.
children
children(filter?: null | string): default
Get the children property of each ParentNode in the collection, optionally filtered by a selector.
example
```
new EagleJS(element).children();
new EagleJS(element).children('selectors');
```
see
ParentNode.children on MDN.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
clone
clone(deep?: boolean): default
Create a clone of each Node in the collection.
example
```
new EagleJS(element).clone();
new EagleJS(element).clone(true);
new EagleJS(element).clone(false);
```
see
Node.cloneNode() on MDN.
throws
DOMException Throws a NotSupportedError if Node is a ShadowRoot.
Parameters
deep: boolean = false
If true, then Node and its whole subtreeincluding text that may be in child Text nodesis also copied.
Returns default
A new collection of Nodes.
closest
closest(selectors: string): default
Get the closest ancestor of each Element in the collection that matches selectors.
example
```
new EagleJS(element).closest('selectors');
```
see
Element.closest() on MDN.
throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
Parameters
selectors: string
One or more selectors to match.
Returns default
A new collection of Elements.
concat
concat(...items: (EventTarget | ConcatArray<EventTarget>)[]): default
Overrides Array.concat
Merge two or more collections.
example
```
new EagleJS(element).concat(EagleJS, EagleJS, EagleJS);
```
see
Array.prototype.concat() on MDN.
Parameters
Rest ...items: (EventTarget | ConcatArray<EventTarget>)[]
Values to concatenate into a new collection.
Returns default
A new collection.
contents
contents(): default
Get the childNodes property of each Node in the collection.
example
```
new EagleJS(element).contents();
```
see
Node.childNodes on MDN.
Returns default
A new collection of ChildNodes.
copyWithin
copyWithin(target: number, start: number, end?: number): default
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns default
data
data(): DOMStringMap
data(key: string): undefined | string
data(key: string, value: string): default
Get the dataset of the first HTMLElement or SVGElement in the collection.
example
```
new EagleJS(element).data();
```
see
HTMLOrForeignElement.dataset on MDN.
Returns DOMStringMap
The dataset of the first HTMLElement or SVGElement.
Get the data attribute value of the first HTMLElement or SVGElement in the collection.
example
```
new EagleJS(element).data('key');
```
see
HTMLOrForeignElement.dataset on MDN.
Parameters
key: string
The name of the data.
Returns undefined | string
Returns the data attribute value of the first HTMLElement or SVGElement.
Set the data attribute value of each HTMLElement and SVGElement in the collection.
example
```
new EagleJS(element).data('key', 'value');
```
see
HTMLOrForeignElement.dataset on MDN.
Parameters
key: string
The name of the data.
value: string
The new data value.
Returns default
Returns the current collection.
empty
empty(): default
Remove all child nodes of each Node in the collection from the DOM.
example
```
new EagleJS(element).empty();
```
see
Node.removeChild() on MDN.
Returns default
The current collection.
entries
entries(): IterableIterator<[number, EventTarget]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, EventTarget]>
every
every<S>(predicate: ((value: EventTarget, index: number, array: EventTarget[]) => value is S), thisArg?: any): this is S[]
every(predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown), thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends EventTarget
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: EventTarget, index: number, array: EventTarget[]): value is S
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: EventTarget, index: number, array: EventTarget[]): unknown
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: EventTarget, start?: number, end?: number): default
Inherited from Array.fill
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: EventTarget
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns default
filter
filter(predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown), thisArg?: unknown): default
Inherited from Array.filter
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown)
(value: EventTarget, index: number, array: EventTarget[]): unknown
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns unknown
Optional thisArg: unknown
Returns default
filterWith
filterWith(selectors: string, condition?: boolean): default
Reduce the collection with the given selector.
example
```
new EagleJS(element).filterWith('selectors');
```
see
Element.matches() on MDN.
Parameters
selectors: string
A selector to match.
condition: boolean = true
A condition for the test.
Returns default
A new collection with the items that pass the test.
find
find<S>(predicate: ((this: void, value: EventTarget, index: number, obj: EventTarget[]) => value is S), thisArg?: any): undefined | S
find(predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => unknown), thisArg?: any): undefined | EventTarget
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends EventTarget
Parameters
predicate: ((this: void, value: EventTarget, index: number, obj: EventTarget[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: EventTarget, index: number, obj: EventTarget[]): value is S
Parameters
this: void
value: EventTarget
index: number
obj: EventTarget[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => unknown)
(value: EventTarget, index: number, obj: EventTarget[]): unknown
Parameters
value: EventTarget
index: number
obj: EventTarget[]
Returns unknown
Optional thisArg: any
Returns undefined | EventTarget
findIndex
findIndex(predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => unknown), thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: EventTarget, index: number, obj: EventTarget[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: EventTarget, index: number, obj: EventTarget[]): unknown
Parameters
value: EventTarget
index: number
obj: EventTarget[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: ((value: EventTarget, index: number, array: EventTarget[]) => void), thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: EventTarget, index: number, array: EventTarget[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: EventTarget, index: number, array: EventTarget[]): void
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
hasAttr
hasAttr(name: string): boolean
Check if any collection Element has the specified attribute.
example
```
new EagleJS(element).hasAttr('attributeName');
```
see
Element.hasAttribute() on MDN
Parameters
name: string
The attribute to search.
Returns boolean
true if any Element has the given attribute; otherwise, false.
hasClass
hasClass(name: string): boolean
Check if any collection Element has the specified class name.
example
```
new EagleJS(element).hasClass('className');
```
see
Element.classList.contains() on MDN.
Parameters
name: string
The class name to search.
Returns boolean
true if any Element has the given class name; otherwise, false.
html
html(): string
html(value: string): default
Get the innerHTML of the first Element in the collection.
example
```
new EagleJS(element).html();
```
see
Element.innerHTML on MDN.
Returns string
The HTML string of the first Element.
Set the innerHTML of each Element in the collection.
example
```
new EagleJS(element).html('htmlString');
```
see
Element.innerHTML on MDN.
Parameters
value: string
The html string to set.
Returns default
Returns the current collection.
includes
includes(searchElement: EventTarget, fromIndex?: number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: EventTarget
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: EventTarget, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: EventTarget
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: EventTarget, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: EventTarget
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: ((value: EventTarget, index: number, array: EventTarget[]) => U), thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: EventTarget, index: number, array: EventTarget[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: EventTarget, index: number, array: EventTarget[]): U
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
matches
matches(selectors: string): boolean
Check any Element in the collection that matches selectors.
example
```
new EagleJS(element).matches('selectors');
```
see
Element.matches() on MDN.
throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
Parameters
selectors: string
One or more selectors to match.
Returns boolean
true if any Element matches the given selectors; otherwise, false.
next
next(filter?: null | string): default
Get the nextElementSibling of each Element in the collection, optionally filtered by a selector.
example
```
new EagleJS(element).next();
new EagleJS(element).next('selectors');
```
see
Element.nextElementSibling on MDN.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
off
off(type: string, listener: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): default
off<K>(type: K, listener: ((this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]) => unknown), options?: boolean | EventListenerOptions): default
Remove the EventListener from each item in the collection.
example
```
new EagleJS(element).off('click', handler);
```
see
EventTarget.removeEventListener() on MDN.
Parameters
type: string
A string that specifies the type of event for which to remove an event listener.
listener: null | EventListenerOrEventListenerObject
The EventListener function of the event handler to remove from the event target.
Optional options: boolean | EventListenerOptions
An options object specifies the* characteristics of the event listener.
Returns default
The current collection.
Remove the EventListener from each item in the collection.
example
```
new EagleJS(element).off('click', handler);
```
see
EventTarget.removeEventListener() on MDN.
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
A string that specifies the type of event for which to remove an event listener.
listener: ((this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]) => unknown)
The EventListener function of the event handler to remove from the event target.
(this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]): unknown
Parameters
this: GlobalEventHandlers
event: GlobalEventHandlersEventMap[K]
Returns unknown
Optional options: boolean | EventListenerOptions
An options object specifies the* characteristics of the event listener.
Returns default
The current collection.
on
on(type: string, listener: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): default
on<K>(type: K, listener: ((this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]) => unknown), options?: boolean | AddEventListenerOptions): default
Attach the EventListener to each item in the collection.
example
```
new EagleJS(element).on('click', (event) => {
  console.log(event.type);
});
```
see
EventTarget.addEventListener() on MDN.
Parameters
type: string
A case-sensitive string represents the event type to listen for.
listener: null | EventListenerOrEventListenerObject
The handler function for the event.
Optional options: boolean | AddEventListenerOptions
An options object specifies the characteristics of the event listener.
Returns default
The current collection.
Attach the EventListener to each item in the collection.
example
```
new EagleJS(element).on('click', (event) => {
  console.log(event.type);
});
```
see
EventTarget.addEventListener() on MDN.
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
A case-sensitive string represents the event type to listen for.
listener: ((this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]) => unknown)
The handler function for the event.
(this: GlobalEventHandlers, event: GlobalEventHandlersEventMap[K]): unknown
Parameters
this: GlobalEventHandlers
event: GlobalEventHandlersEventMap[K]
Returns unknown
Optional options: boolean | AddEventListenerOptions
An options object specifies the characteristics of the event listener.
Returns default
The current collection.
parent
parent(filter?: null | string): default
Get the parentNode of each Node in the collection, optionally filtered by a selector.
example
```
new EagleJS(element).parent();
new EagleJS(element).parent('selectors');
```
see
Node.parentNode on MDN.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Nodes.
pop
pop(): undefined | EventTarget
Inherited from Array.pop
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | EventTarget
prepend
prepend(...nodes: (string | Node)[]): default
Insert a set of Node or DOMString objects before the first child of each ParentNode in the collection. DOMString objects are inserted as equivalent Text nodes.
example
```
new EagleJS(element).prepend('text');
new EagleJS(element).prepend(Node);
new EagleJS(element).prepend('text', Node);
new EagleJS(element).prepend(Node, Node);
```
see
ParentNode.prepend() on MDN.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to insert.
Returns default
The current collection.
prev
prev(filter?: null | string): default
Get the previousElementSibling of each Element in the collection, optionally filtered by a selector.
example
```
new EagleJS(element).prev();
new EagleJS(element).prev('selectors');
```
see
Element.previousElementSibling on MDN.
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
push
push(...items: EventTarget[]): number
Overrides Array.push
Add one or more items to the end of the collection.
example
```
new EagleJS(element).push(EventTarget, EventTarget, EventTarget);
// Spread and push
new EagleJS(element).push(...EagleJS);
```
see
Array.prototype.push() on MDN.
Parameters
Rest ...items: EventTarget[]
Items to add to the end of the collection.
Returns number
The new length.
querySelector
querySelector(selectors: string): default
Get the first Element descendant of each ParentNode in the collection that matches selectors.
example
```
new EagleJS(element).querySelector('selector');
```
see
ParentNode.querySelector() on MDN.
throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
Parameters
selectors: string
One or more selectors to match.
Returns default
A new collection of Elements.
querySelectorAll
querySelectorAll(selectors: string): default
Get all Element descendants of each ParentNode in the collection that matches selectors.
example
```
new EagleJS(element).querySelectorAll('selector');
```
see
ParentNode.querySelectorAll() on MDN.
throws
DOMException Throws a SyntaxError if the syntax of the specified selectors is not valid.
Parameters
selectors: string
One or more selectors to match.
Returns default
A new collection of Elements.
ready
ready(listener: EventListener): default
Specify a function to execute when the DOM is completely loaded.
example
```
new EagleJS(document).ready(() => {
  // Call when DOM is completely loaded
});
```
see
DOMContentLoaded event on MDN.
Parameters
listener: EventListener
The handler function for the event.
Returns default
The current collection.
reduce
reduce(callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)): EventTarget
reduce(callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget), initialValue: EventTarget): EventTarget
reduce<U>(callbackfn: ((previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => U), initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
Returns EventTarget
Inherited from Array.reduce
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
(previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
initialValue: EventTarget
Returns EventTarget
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]): U
Parameters
previousValue: U
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)): EventTarget
reduceRight(callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget), initialValue: EventTarget): EventTarget
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => U), initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
Returns EventTarget
Inherited from Array.reduceRight
Parameters
callbackfn: ((previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => EventTarget)
(previousValue: EventTarget, currentValue: EventTarget, currentIndex: number, array: EventTarget[]): EventTarget
Parameters
previousValue: EventTarget
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns EventTarget
initialValue: EventTarget
Returns EventTarget
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: EventTarget, currentIndex: number, array: EventTarget[]): U
Parameters
previousValue: U
currentValue: EventTarget
currentIndex: number
array: EventTarget[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
remove
remove(): default
Remove each ChildNode of the collection from the DOM.
example
```
new EagleJS(element).remove();
```
see
ChildNode.remove() on MDN.
Returns default
The current collection.
removeAttr
removeAttr(...names: string[]): default
Remove one or more attributes from each Element in the collection.
example
```
new EagleJS(element).removeAttr('attributeName');
new EagleJS(element).removeAttr('attributeName', 'attributeName');
```
see
Element.removeAttribute() on MDN.
Parameters
Rest ...names: string[]
One or more attribute names.
Returns default
The current collection.
removeClass
removeClass(...names: string[]): default
Remove one or more class names from each Element in the collection.
example
```
new EagleJS(element).removeClass('className');
new EagleJS(element).removeClass('className', 'className');
```
see
Element.classList.remove() on MDN.
throws
DOMException Throws a SyntaxError if one of the arguments is the empty string.
throws
DOMException Throws an InvalidCharacterError if one of the arguments contains any ASCII whitespace.
Parameters
Rest ...names: string[]
One or more class names.
Returns default
The current collection.
replaceWith
replaceWith(...nodes: (string | Node)[]): default
Replace each ChildNode in the collection with a set of Node or DOMString objects. DOMString objects are inserted as equivalent Text nodes.
example
```
new EagleJS(element).replaceWith('text');
new EagleJS(element).replaceWith(Node);
new EagleJS(element).replaceWith('text', Node);
new EagleJS(element).replaceWith(Node, Node);
```
see
ChildNode.replaceWith() on MDN.
Parameters
Rest ...nodes: (string | Node)[]
A set of Node or DOMString objects to replace.
Returns default
The current collection.
reverse
reverse(): EventTarget[]
Inherited from Array.reverse
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns EventTarget[]
shift
shift(): undefined | EventTarget
Inherited from Array.shift
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | EventTarget
siblings
siblings(filter?: null | string): default
Get the siblings of each Node in the collection, optionally filtered by a selector.
example
```
new EagleJS(element).siblings();
new EagleJS(element).siblings('selectors');
```
Parameters
filter: null | string = null
One or more selectors to filter.
Returns default
A new collection of Elements.
slice
slice(start?: number, end?: number): default
Inherited from Array.slice
Parameters
Optional start: number
Optional end: number
Returns default
some
some(predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown), thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: EventTarget, index: number, array: EventTarget[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: EventTarget, index: number, array: EventTarget[]): unknown
Parameters
value: EventTarget
index: number
array: EventTarget[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: ((a: EventTarget, b: EventTarget) => number)): default
Inherited from Array.sort
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: EventTarget, b: EventTarget) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: EventTarget, b: EventTarget): number
Parameters
a: EventTarget
b: EventTarget
Returns number
Returns default
splice
splice(start: number, deleteCount?: number): EventTarget[]
splice(start: number, deleteCount: number, ...items: EventTarget[]): EventTarget[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns EventTarget[]
An array containing the elements that were deleted.
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: EventTarget[]
Elements to insert into the array in place of the deleted elements.
Returns EventTarget[]
An array containing the elements that were deleted.
text
text(): null | string
text(value: string): default
Get the textContent of the first Node in the collection.
example
```
new EagleJS(element).text();
```
see
Node.textContent on MDN.
Returns null | string
Text of the first Node.
Set the textContent of each Node in the collection.
example
```
new EagleJS(element).text('value');
```
see
Node.textContent on MDN.
Parameters
value: string
The text to set.
Returns default
Returns the current collection.
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
toggleAttr
toggleAttr(name: string, force?: boolean): default
Toggle the attribute to each Element in the collection.
example
```
new EagleJS(element).toggleAttr('attributeName');
new EagleJS(element).toggleAttr('attributeName', true);
new EagleJS(element).toggleAttr('attributeName', false);
```
see
Element.toggleAttribute() on MDN.
Parameters
name: string
The name of the attribute.
Optional force: boolean
A boolean value to determine whether the attribute should be added or removed.
Returns default
The current collection.
toggleClass
toggleClass(name: string, force?: boolean): default
Toggle the class name to each Element in the collection.
example
```
new EagleJS(element).toggleClass('className');
new EagleJS(element).toggleClass('className', true);
new EagleJS(element).toggleClass('className', false);
```
see
Element.classList.toggle() on MDN.
throws
DOMException Throws a SyntaxError if one of the arguments is the empty string.
throws
DOMException Throws an InvalidCharacterError if one of the arguments contains any ASCII whitespace.
Parameters
name: string
The class name to toggle.
Optional force: boolean
A boolean value to determine whether the class should be added or removed.
Returns default
The current collection.
trigger
trigger(event: Event): default
Trigger the specified Event on each item in the collection.
example
```
const event = new CustomEvent('click');
new EagleJS(element).trigger(event);
```
see
EventTarget.dispatchEvent() on MDN.
Parameters
event: Event
The Event object to dispatch.
Returns default
The current collection.
unshift
unshift(...items: EventTarget[]): number
Overrides Array.unshift
Add one or more items to the beginning of the collection.
example
```
new EagleJS(element).unshift(EventTarget, EventTarget, EventTarget);
// Spread and unshift
new EagleJS(element).unshift(...EagleJS);
```
see
Array.prototype.unshift() on MDN.
Parameters
Rest ...items: EventTarget[]
Items to add to the front of the collection.
Returns number
The new length.
values
values(): IterableIterator<EventTarget>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<EventTarget>
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => U), thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: ((v: T, k: number) => U), thisArg?: any): U[]
Inherited from Array.from
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Array.isArray
Parameters
arg: any
Returns arg is any[]
Static isEventTarget
isEventTarget(value: unknown): value is EventTarget
Checks if the given value is an instance of EventTarget.
Parameters
value: unknown
The value to be checked.
Returns value is EventTarget
true if the given value is an instance of EventTarget; otherwise, false.
Static of
of<T>(...items: T[]): T[]
Inherited from Array.of
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
